MainWindow.xaml

<Window x:Class="IOLink_TP_ifm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IOLink_TP_ifm"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Name="GetJSON" Content="Récupérer JSON" HorizontalAlignment="Left" Height="25" Margin="148,56,0,0" VerticalAlignment="Top" Width="139" Click="Button_Click_View"/>
        <TextBlock Name="TBDistance" HorizontalAlignment="Left" Margin="173,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="72" Width="142"><Run Language="fr-fr" Text="Distance"/></TextBlock>
        <TextBlock Name="TBReflex" HorizontalAlignment="Left" Margin="173,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="106" Width="142"><Run Language="fr-fr" Text="Réflexivité"/></TextBlock>
        <Button Name="Rouge" Content="Rouge" HorizontalAlignment="Left" Margin="480,68,0,0" VerticalAlignment="Top" Height="42" Width="76" Click="Button_Click_Rouge"/>
        <Button Name="Vert" Content="Vert" HorizontalAlignment="Left" Margin="624,69,0,0" VerticalAlignment="Top" Height="42" Width="73" Click="Button_Click_Vert"/>
        <TextBox Name="TBPostResult" HorizontalAlignment="Left" Margin="480,148,0,0" Text="Résultat Requête" TextWrapping="Wrap" VerticalAlignment="Top" Width="217" Height="159"/>
    </Grid>
</Window>
